<html>
<head>
    <title>Code-Editor</title>
    <style>
    body {
        margin: 0px;
        padding: 0px;
        border: 0px;

        overflow: hidden;
        color: #ddd;
        background-color: #474747;
    }

    @font-face {
        font-family: 'DejaVu Sans Mono';
        src: url('fire://static/fonts/DejaVuSansMono.ttf');
        font-weight: normal;
        font-style: normal;
    }

    .CodeMirror-hints {
        position: absolute;
        z-index: 10;
        overflow: hidden;
        list-style: none;

        margin: 0;
        padding: 2px;

        -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
        -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
        box-shadow: 2px 3px 5px rgba(0,0,0,.2);
        border-radius: 3px;
        border: 1px solid silver;

        background: white;
        font-size: 90%;
        font-family: monospace;

        max-height: 20em;
        overflow-y: auto;
    }

    .CodeMirror-hint {
        margin: 0;
        padding: 0 4px;
        border-radius: 2px;
        max-width: 19em;
        overflow: hidden;
        white-space: pre;
        color: black;
        cursor: pointer;
    }

    li.CodeMirror-hint-active {
        background: #08f;
        color: white;
    }


    </style>
    <script type="text/javascript" src="fire://page-init.js"></script>
</head>

<body>
    <code-editor fit></code-editor>

    <script type="text/javascript" src="fire://ext/pixi/bin/pixi.dev.js"></script>

    <script type="text/javascript" src="fire://src/core/core.dev.js"></script>
    <script type="text/javascript" src="fire://src/engine/engine.dev.js"></script>
    <script type="text/javascript" src="fire://src/editor-share/editor-share.dev.js"></script>
    <script type="text/javascript" src="fire://src/editor/editor.dev.js"></script>

    <link rel="stylesheet" href="fire://ext/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="fire://src/editor-ui/editor-ui.css">

    <link rel="import" href="fire://ext/polymer/polymer.html">
    <link rel="import" href="fire://src/editor-ui/editor-ui.html">
    <link rel="import" href="code-editor.html">
</body>
</html>
